<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-73E816EF40434246E6DB09B5449145AB_0000</CrashGUID>
		<ProcessId>3312</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>3907</SecondsSinceStart>
		<GameName>UE4-Ex_Anima</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.2-3514769+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;D:\UE4\Ex_Anima\Ex_Anima.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>1031</LanguageLCID>
		<AppDefaultLocale>de-DE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3514769</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>User</UserName>
		<BaseDir>H:/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/UE_4.16/</RootDir>
		<MachineId>A5F12A434FA6D8FDBF4F51B148036930</MachineId>
		<LoginId>a5f12a434fa6d8fdbf4f51b148036930</LoginId>
		<EpicAccountId>3c2ac0c079214ef88680adc2e61e1eaa</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<ErrorMessage>Assertion failed: IsValid() [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h] [Line: 835] &nl;&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 760 (192-bit)</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 8.1</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8544137216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2887512064</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140733970554880</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1907822592</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1986084864</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2725257216</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3234074624</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636364145399470000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 8.1  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
